{
  "ConnectionStrings": {
    "DefaultConnection": "Host=inventorydb;Database=inventorydb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
